[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    //api "com.github.tommyettinger:digital:$digitalVersion"
    //api "com.github.tommyettinger:funderby:$funderbyVersion"
    //api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    //api "com.github.tommyettinger:juniper:$juniperVersion"
    //api "com.github.tommyettinger:regexodus:$regExodusVersion"
    //api "com.squidpony:squidcore:$squidCoreVersion"
    //api "com.squidpony:squidpress:$squidPressVersion"
    implementation project(":core")
    implementation project(":network")

    if(enableGraalNative == 'true') {
      implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}
