# simple-multiplayer-game

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/pl/yoisenshu/smg/client/: ClientGameManager.java  ConnectingGameState.java  ConnectionData.java  DisconnectedGameState.java  GameState.java  MenuGameState.java  PlayingGameState.java  SimpleMultiplayerGameClient.java
client/src/main/java/pl/yoisenshu/smg/client/connection/: ConnectionHandler.java  ConnectionListener.java  ConnectionManager.java  LegacyConnectionManager.java  ServerConnection.java
client/src/main/java/pl/yoisenshu/smg/client/entity/: ClientBomb.java  ClientEntity.java  RemoteBomb.java  RemoteEntity.java
client/src/main/java/pl/yoisenshu/smg/client/handler/: BombExplodedHandler.java  BombPlacedHandler.java  ChatMessageHandler.java  EntityRemovedHandler.java  LoginSuccessHandler.java  PlayerJoinHandler.java  PlayerLeftHandler.java  PlayerMoveHandler.java  (+1 more)
core/: build.gradle
core/src/main/java/pl/yoisenshu/smg/entity/: BaseEntity.java  BaseEntityView.java  Bomb.java  BombView.java  Entity.java  EntityView.java
core/src/main/java/pl/yoisenshu/smg/player/: Player.java  PlayerHandle.java  PlayerView.java
core/src/main/java/pl/yoisenshu/smg/server/: ChatMessageHandler.java  ConnectionCloseHandler.java  DisconnectHandler.java  LoginHandler.java  PlayerBombPlaceHandler.java  PlayerMoveHandler.java  SimpleMultiplayerGameServer.java
core/src/main/java/pl/yoisenshu/smg/world/: Position.java  World.java  WorldView.java
(+68 files in other folders)
